MONGODB_URL = mongodb+srv://tomngo03:tung281203@cluster0.qjbkpz6.mongodb.net/ecommerce?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = qCj*h*ot2MPtSqr&82nnKWmrpbm9&PGXJv5!qg9F5eo2IQ17@i

REFRESH_TOKEN_SECRET = hTnZs0A*4VhIAFbgkuMPF%5nEjisCyQ0!5h1ifDpAn4T8%0eN2eA&FHSupQdumtEGXia53@xYN@!bM4C698tUGpncbSfWpdd0Pnb


CLOUD_NAME = tomngo03

CLOUD_API_KEY = 298919638189452

CLOUD_API_SECRET = OER5f_l1wCQNLYh14LV9lzERPKk

